<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estiloMisNegocioPerfil"
    android:layout_width="115dp"
    android:layout_height="115dp"
    android:layout_margin="15dp"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imagenMiNegocioPerfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        card_view:shapeAppearance="@style/imagenredondeada"
        android:layout_gravity="center_horizontal"
        card_view:srcCompat="@drawable/usuario" />

        <TextView
            android:id="@+id/nombreMiNegocioPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nombre Negocio"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>