<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detalle_ImagenPedido"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/imagenredondeada"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detalle_NombreProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:text="Nombre_Producto"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/detalle_NombreNegocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Nombre del negocio" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detalle_NombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nombre del cliente "
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/detalle_DireccionUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Direeccion Usuario" />

        <TextView
            android:id="@+id/detalle_MunicipioUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Municipio Usuario" />

        <TextView
            android:id="@+id/detalle_FechaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Fecha: xx/cc/yyyy" />

        <TextView
            android:id="@+id/textViewVotacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntuación"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/puntuacion"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/v1"
                android:layout_width="30dp"
                android:layout_height="30dp"
              />
            <ImageButton
                android:id="@+id/v2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <ImageButton
                android:id="@+id/v3"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:id="@+id/v4"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageButton
                android:id="@+id/v5"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textodelestadoXd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Estado del pedido " />

        <Spinner
            android:id="@+id/detalle_SprinnerEstatus"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ProgressBar
            android:id="@+id/progressBarn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/detalle_NombreProducto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="nombre del producto de nuevo" />

        <TextView
            android:id="@+id/detalle_Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="descripción" />

        <TextView
            android:id="@+id/detalle_SeccionProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Seccion: Producto" />

        <TextView
            android:id="@+id/detalle_CantidadProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cantidad: Producto" />

        <TextView
            android:id="@+id/detalle_Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="$Total" />

        <Button
            android:id="@+id/cancelar_compra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A60A0A"
            android:text="cancelar compra"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"/>

        <LinearLayout
            android:id="@+id/detalle_edicionEstados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelar_deatalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="cerrar"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/detallle_cometerEdicion"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar estatus "
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>