<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreComentarioRespuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Nombre usuario"
                    android:textSize="15sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/cerrarRespuestas"
                android:layout_width="54dp"
                android:layout_height="37dp"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@drawable/icono_cerrar"
                app:tint="#BFBFBF"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRespuestas"
            android:layout_width="wrap_content"
            android:layout_height="489dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp" />

        <ProgressBar
            android:id="@+id/progressBar7"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="En respuesta a:"
                 android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/nombreAlRespodido"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="nombre"/>

         </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cajaRespuesta"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginLeft="5dp"
                android:hint="Comentar. . ."
                android:inputType="textImeMultiLine" />

            <ImageButton
                android:id="@+id/comentarRespuesta"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/botonredondeado"
                app:srcCompat="@drawable/ic_baseline_send_24"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>